siefkenj/pretext-build-action/action.yml
name: "PreTeXt Build"
description: "Builds a project with PreTeXt"
inputs:
    project-root:
        description: "The root directory of the project. I.e., the folder where your `project.ptx` is located."
        required: false
        default: "."
    pretext-command:
        description: "The command to run to build the project. For example `build html` would execute `pretext build html`."
        required: false
        default: "build"
runs:
    using: "docker"
    image: Dockerfile
    args:
        - ${{ inputs.project-root }}

siefkenj/pretext-build-action/.github/workflows/on-pull-request.yml
- name: Run action
  # uses: siefkenj/pretext-build-action@main
  uses: ./
  with:
      project-root: "examples/minimal"